set background=light
let g:colors_name = 'tssol'
hi! Normal guifg=#000000 guibg=None gui=NONE
hi! StatusLine guifg=#ffffff guibg=#454545 gui=NONE
hi! Title guifg=NONE guibg=NONE gui=NONE
hi! Comment guifg=#808080 guibg=NONE gui=italic
hi! Constant guifg=#000080 guibg=NONE gui=bold
hi! String guifg=#008080 guibg=NONE gui=bold
hi! Character guifg=#660099 guibg=NONE gui=bold
hi! Number guifg=#0000ff guibg=NONE gui=NONE
hi! Boolean guifg=#000080 guibg=NONE gui=bold
hi! Identifier guifg=#000000 guibg=NONE gui=NONE
hi! Statement guifg=#000080 guibg=NONE gui=bold
hi! Conditional guifg=#000080 guibg=NONE gui=bold
hi! Operator guifg=#000000 guibg=NONE gui=NONE
hi! Exception guifg=#000080 guibg=NONE gui=bold
hi! PreProc guifg=#ff0000 guibg=NONE gui=NONE
hi! Include guifg=NONE guibg=NONE gui=bold
hi! Define guifg=NONE guibg=NONE gui=bold
hi! PreCondit guifg=NONE guibg=NONE gui=bold
hi! Type guifg=#839a00 guibg=NONE gui=bold
hi! StorageClass guifg=NONE guibg=NONE gui=bold
hi! Structure guifg=NONE guibg=NONE gui=bold
hi! Typedef guifg=NONE guibg=NONE gui=bold
hi! Special guifg=#660099 guibg=NONE gui=bold
hi! SpecialChar guifg=NONE guibg=NONE gui=bold
hi! Underlined guifg=#660099 guibg=NONE gui=NONE
hi! Error guifg=#ff0000 guibg=#ffdbdb gui=NONE
hi! TODO guifg=#dc143c guibg=#ffef00 gui=bold
hi! NonText guifg=#aaaaaa guibg=NONE gui=NONE
hi! Visual guifg=#000000 guibg=#aaaaaa gui=NONE
hi! ErrorMsg guifg=#ff0000 guibg=#ffff80 gui=NONE
hi! IncSearch guifg=#000000 guibg=#ffd500 gui=NONE
hi! Search guifg=#000000 guibg=#ffef00 gui=NONE
hi! MoreMsg guifg=#808080 guibg=NONE gui=NONE
hi! ModeMsg guifg=#808080 guibg=NONE gui=NONE
hi! LineNr guifg=#aaaaaa guibg=NONE gui=NONE
hi! VertSplit guifg=#d0d0d0 guibg=#d0d0d0 gui=NONE
hi! Folded guifg=#aaaaaa guibg=#e0e0e0 gui=NONE
hi! FoldColumn guifg=#aaaaaa guibg=#e0e0e0 gui=NONE
hi! DiffAdd guifg=NONE guibg=#dfffdb gui=NONE
hi! DiffChange guifg=NONE guibg=#e4e4ff gui=NONE
hi! DiffDelete guifg=NONE guibg=#ffdbdb gui=NONE
hi! DiffText guifg=#000000 guibg=#f7dbff gui=NONE
hi! SpellBad guifg=#ff0000 guibg=#ffff80 gui=NONE
hi! SpellCap guifg=#800080 guibg=#ffff80 gui=NONE
hi! SpellRare guifg=#dc143c guibg=#ffff80 gui=NONE
hi! SpellLocal guifg=#008080 guibg=#ffff80 gui=NONE
hi! Pmenu guifg=#454545 guibg=#aaaaaa gui=NONE
hi! PmenuSel guifg=#e0e0e0 guibg=#000080 gui=NONE
hi! PmenuSbar guifg=#454545 guibg=#aaaaaa gui=NONE
hi! PmenuThumb guifg=#454545 guibg=#aaaaaa gui=NONE
hi! MatchParen guifg=#ffffff guibg=#ff4400 gui=NONE
hi! DSMatch guifg=#ffffff guibg=#dc143c gui=bold
hi! CursorLine guifg=NONE guibg=#e0e0e0 gui=NONE
hi! ColorColumn guifg=NONE guibg=#ffdbdb gui=NONE
hi! WildMenu guifg=#e0e0e0 guibg=#aaaaaa gui=NONE
hi! SignColumn guifg=NONE guibg=#e0e0e0 gui=NONE
hi! Cursor guifg=#000000 guibg=NONE gui=NONE
hi! SpecialKey guifg=#660099 guibg=NONE gui=bold
hi! QuickFixLine guifg=NONE guibg=#fffae3 gui=NONE
hi! Terminal guifg=#000000 guibg=#ffffff gui=NONE
hi! healthError guifg=#ff0000 guibg=#454545 gui=bold
hi! healthSuccess guifg=#008080 guibg=#454545 gui=NONE
hi! healthWarning guifg=#ff4400 guibg=#454545 gui=bold
hi! Directory guifg=#008080 guibg=#454545 gui=NONE
hi! EndOfBuffer guifg=#aaaaaa guibg=NONE gui=NONE
hi! Question guifg=#000000 guibg=NONE gui=NONE
hi! WarningMsg guifg=#ff4400 guibg=#454545 gui=bold
hi! TabLine guifg=#ffffff guibg=#454545 gui=NONE
hi! TabLineFill guifg=#454545 guibg=#d0d0d0 gui=NONE
hi! TabLineSel guifg=#ffffff guibg=#454545 gui=NONE
hi! Delimeter guifg=#660099 guibg=NONE gui=bold
hi! Float guifg=#660099 guibg=NONE gui=bold
hi! Function guifg=#000080 guibg=NONE gui=bold
hi! Keyword guifg=#000080 guibg=NONE gui=bold
hi! Label guifg=#000080 guibg=NONE gui=bold
hi! Repeat guifg=#000080 guibg=NONE gui=bold
hi! Tag guifg=#dc143c guibg=#ffef00 gui=bold
hi! Macro guifg=#000080 guibg=NONE gui=NONE
hi! debugPc guifg=NONE guibg=#ff0000 gui=NONE
hi! debugBreakpoint guifg=#ff0000 guibg=NONE gui=NONE
hi! illuminatedWord guifg=NONE guibg=#e4e4ff gui=NONE
hi! QuickScopePrimary guifg=#0048ff ctermbg=NONE guibg=NONE gui=bold,underline
hi! QuickScopeSecondary guifg=#bf00ff ctermbg=NONE guibg=NONE gui=bold,underline
hi! CopilotSuggestion guifg=#800080 guibg=NONE
hi! pythonParameters guifg=#800080 guibg=NONE gui=NONE
hi! pythonClassParameters guifg=#800080 guibg=NONE gui=NONE
hi! pythonClass guifg=#000080 guibg=NONE gui=NONE
hi! Sneak guifg=white guibg=magenta ctermfg=white ctermbg=magenta

hi! CocErrorSign gui=italic guifg=#ff0000 guibg=#e0e0e0
hi! CocWarningSign gui=italic guifg=#ff4400 guibg=#e0e0e0
hi! CocInfoSign gui=italic guifg=#0000ff guibg=#e0e0e0
hi! CocHintSign gui=italic guifg=#0000ff guibg=#e0e0e0
hi! CocFadeOut gui=italic guifg=#0000ff guibg=#e0e0e0

" hi! DiagnosticSignError guifg=#EB7193 guibg=NONE guisp=NONE gui=NONE cterm=NONE
" hi! DiagnosticSignHint guifg=#C4A7E7 guibg=NONE guisp=NONE gui=NONE cterm=NONE
" hi! DiagnosticSignInfo guifg=#9CCFD8 guibg=NONE guisp=NONE gui=NONE cterm=NONE
" hi! DiagnosticSignWarn guifg=#F6C074 guibg=NONE guisp=NONE gui=NONE cterm=NONE
" hi! DiagnosticUnderlineError guifg=NONE guibg=NONE guisp=#EB7193 gui=undercurl cterm=undercurl
" hi! DiagnosticUnderlineHint guifg=NONE guibg=NONE guisp=#C4A7E7 gui=undercurl cterm=undercurl
" hi! DiagnosticUnderlineInfo guifg=NONE guibg=NONE guisp=#9CCFD8 gui=undercurl cterm=undercurl
" hi! DiagnosticUnderlineWarn guifg=NONE guibg=NONE guisp=#F6C074 gui=undercurl cterm=undercurl
" hi! DiagnosticVirtualTextError guifg=#EB7193 guibg=#262021 guisp=NONE gui=NONE cterm=NONE
" hi! DiagnosticVirtualTextWarn guifg=#F6C074 guibg=#232120 guisp=NONE gui=NONE cterm=NONE
" hi! DiagnosticVirtualTextInfo guifg=#9CCFD8 guibg=#202222 guisp=NONE gui=NONE cterm=NONE
" hi! DiagnosticVirtualTextHint guifg=#C4A7E7 guibg=#232126 guisp=NONE gui=NONE cterm=NONE
" hi! DiagnosticInfo guifg=#9CCFD8 guibg=NONE guisp=NONE gui=NONE cterm=NONE
" hi! DiagnosticHint guifg=#C4A7E7 guibg=NONE guisp=NONE gui=NONE cterm=NONE

hi! CocMarkdownLink guifg=#5795A0 guibg=NONE guisp=NONE gui=underline cterm=underline
hi! CocMarkdownLink guifg=#9CCFD8 guibg=NONE guisp=NONE gui=underline cterm=underline

hi! link DiagnosticSignError CocErrorSign
hi! link DiagnosticVirtualTextError CocErrorSign
hi! link DiagnosticUnderlineError CocErrorSign
hi! link DiagnosticSignWarn CocWarningSign
hi! link DiagnosticVirtualTextWarn CocWarningSign
hi! link DiagnosticUnderlineHint CocWarningSign
hi! link DiagnosticUnderlineWarn CocWarningSign
hi! link DiagnosticSignInfo CocInfoSign
hi! link DiagnosticUnderlineInfo CocInfoSign
hi! link DiagnosticSignHint CocHintSign
hi! link CocMenuSel PmenuSel



CocErrorHighlight
CocHintHighlight
CocInfoHighlight
CocWarningHighlight
CocErrorVirtualText
CocWarningVitualText

hi! link DiagnosticUnderlineError   CocErrorHighlight
hi! link DiagnosticVirtualTextError CocErrorVirtualText
hi! link DiagnosticUnderlineWarn    CocWarningHighlight
hi! link DiagnosticVirtualTextWarn  CocWarningVitualText
hi! link DiagnosticUnderlineInfo    CocInfoHighlight
hi! link DiagnosticUnderlineHint    CocHintHighlight



hi! CocErrorSign gui=italic guifg=#ff0000 guibg=NONE
hi! CocWarningSign gui=italic guifg=#ff4400 guibg=NONE
hi! CocInfoSign gui=italic guifg=#0000ff guibg=NONE
hi! CocHintSign gui=italic guifg=#0000ff guibg=NONE
hi! CocFadeOut gui=italic guifg=#0000ff guibg=NONE


hi! link CocCodeLens LineNr
hi! link CocSearch Search
hi! link CocSelectedText SpellBad

hi! link CursorColumn CursorLine
hi! link SignifyLineAdd DiffAdd
hi! link SignifyLineChange DiffChange
hi! link SignifyLineDelete DiffDelete
hi! link SignifyLineDeleteFirstLine DiffText
hi! link diffAdded DiffAdd
hi! link diffChanged DiffChange
hi! link diffRemoved DiffDelete
































