set background=light
let g:colors_name='tssol'
hi! Normal                guifg=#000000 guibg=None    gui=NONE
hi! StatusLine            guifg=#ffffff guibg=#454545 gui=NONE
hi! Title                 guifg=NONE    guibg=NONE    gui=NONE
hi! Comment               guifg=#808080 guibg=NONE    gui=italic
hi! Constant              guifg=#000080 guibg=NONE    gui=bold
hi! String                guifg=#008080 guibg=NONE    gui=bold
hi! Character             guifg=#660099 guibg=NONE    gui=bold
hi! Number                guifg=#0000ff guibg=NONE    gui=NONE
hi! Boolean               guifg=#000080 guibg=NONE    gui=bold
hi! Identifier            guifg=#000000 guibg=NONE    gui=NONE
hi! Statement             guifg=#000080 guibg=NONE    gui=bold
hi! Conditional           guifg=#000080 guibg=NONE    gui=bold
hi! Operator              guifg=#000000 guibg=NONE    gui=NONE
hi! Exception             guifg=#000080 guibg=NONE    gui=bold
hi! PreProc               guifg=#ff0000 guibg=NONE    gui=NONE
hi! Include               guifg=NONE    guibg=NONE    gui=bold
hi! Define                guifg=NONE    guibg=NONE    gui=bold
hi! PreCondit             guifg=NONE    guibg=NONE    gui=bold
hi! Type                  guifg=#839a00 guibg=NONE    gui=bold
hi! StorageClass          guifg=NONE    guibg=NONE    gui=bold
hi! Structure             guifg=NONE    guibg=NONE    gui=bold
hi! Typedef               guifg=NONE    guibg=NONE    gui=bold
hi! Special               guifg=#660099 guibg=NONE    gui=bold
hi! SpecialChar           guifg=NONE    guibg=NONE    gui=bold
hi! Underlined            guifg=#660099 guibg=NONE    gui=NONE
hi! Error                 guifg=#ff0000 guibg=#ffdbdb gui=NONE
hi! TODO                  guifg=#dc143c guibg=#ffef00 gui=bold
hi! NonText               guifg=#aaaaaa guibg=NONE    gui=NONE
hi! Visual                guifg=#000000 guibg=#aaaaaa gui=NONE
hi! ErrorMsg              guifg=#ff0000 guibg=#ffff80 gui=NONE
hi! IncSearch             guifg=#000000 guibg=#ffd500 gui=NONE
hi! Search                guifg=#000000 guibg=#ffef00 gui=NONE
hi! MoreMsg               guifg=#d0d0d0 guibg=NONE    gui=NONE
hi! ModeMsg               guifg=#808080 guibg=NONE    gui=NONE
hi! LineNr                guifg=#aaaaaa guibg=NONE    gui=NONE
hi! VertSplit             guifg=#d0d0d0 guibg=#d0d0d0 gui=NONE
hi! Folded                guifg=#808080 guibg=#e0e0e0 gui=NONE
hi! DiffAdd               guifg=NONE    guibg=#dfffdb gui=NONE
hi! DiffChange            guifg=NONE    guibg=#e4e4ff gui=NONE
hi! DiffDelete            guifg=NONE    guibg=#ffdbdb gui=NONE
hi! DiffText              guifg=#000000 guibg=#f7dbff gui=NONE
hi! SpellBad              guifg=#ff0000 guibg=#ffff80 gui=NONE
hi! SpellCap              guifg=#800080 guibg=#ffff80 gui=NONE
hi! SpellRare             guifg=#dc143c guibg=#ffff80 gui=NONE
hi! SpellLocal            guifg=#008080 guibg=#ffff80 gui=NONE
hi! Pmenu                 guifg=#454545 guibg=#aaaaaa gui=NONE
hi! PmenuSel              guifg=#e0e0e0 guibg=#000080 gui=NONE
hi! PmenuSbar             guifg=#454545 guibg=#aaaaaa gui=NONE
hi! PmenuThumb            guifg=#454545 guibg=#aaaaaa gui=NONE
hi! MatchParen            guifg=#ffffff guibg=#ff4400 gui=NONE
hi! DSMatch               guifg=#ffffff guibg=#dc143c gui=bold
hi! CursorLine            guifg=NONE    guibg=#e0e0e0 gui=NONE
hi! ColorColumn           guifg=NONE    guibg=#ffdbdb gui=NONE
hi! WildMenu              guifg=#e0e0e0 guibg=#aaaaaa gui=NONE
hi! SignColumn            guifg=NONE    guibg=#e0e0e0 gui=NONE
hi! Cursor                guifg=#000000 guibg=NONE    gui=NONE
hi! SpecialKey            guifg=#660099 guibg=NONE    gui=bold
hi! QuickFixLine          guifg=NONE    guibg=#fffae3 gui=NONE
hi! Terminal              guifg=#000000 guibg=#ffffff gui=NONE
hi! healthError           guifg=#ff0000 guibg=#454545 gui=bold
hi! healthSuccess         guifg=#008080 guibg=#454545 gui=NONE
hi! healthWarning         guifg=#ff9d00 guibg=#454545 gui=bold
hi! Directory             guifg=#008080 guibg=#454545 gui=NONE
hi! EndOfBuffer           guifg=#aaaaaa guibg=NONE    gui=NONE
hi! Question              guifg=#000000 guibg=NONE    gui=NONE
hi! WarningMsg            guifg=#ff9d00 guibg=#454545 gui=bold
hi! TabLine               guifg=#ffffff guibg=#454545 gui=NONE
hi! TabLineFill           guifg=#454545 guibg=#d0d0d0 gui=NONE
hi! TabLineSel            guifg=#ffffff guibg=#454545 gui=NONE
hi! Delimeter             guifg=#660099 guibg=NONE    gui=bold
hi! Float                 guifg=#660099 guibg=NONE    gui=bold
hi! Function              guifg=#000080 guibg=NONE    gui=bold
hi! Keyword               guifg=#000080 guibg=NONE    gui=bold
hi! Label                 guifg=#000080 guibg=NONE    gui=bold
hi! Repeat                guifg=#000080 guibg=NONE    gui=bold
hi! Tag                   guifg=#dc143c guibg=#ffef00 gui=bold
hi! Macro                 guifg=#000080 guibg=NONE    gui=NONE
hi! debugPc               guifg=NONE    guibg=#ff0000 gui=NONE
hi! debugBreakpoint       guifg=#ff0000 guibg=NONE    gui=NONE
hi! illuminatedWord       guifg=NONE    guibg=#e4e4ff gui=NONE
hi! QuickScopePrimary     guifg=#0048ff ctermbg=NONE  guibg=NONE    gui=bold,underline
hi! QuickScopeSecondary   guifg=#bf00ff ctermbg=NONE  guibg=NONE    gui=bold,underline
hi! CopilotSuggestion     guifg=#800080 guibg=NONE
hi! pythonParameters      guifg=#800080 guibg=NONE    gui=NONE
hi! pythonClassParameters guifg=#800080 guibg=NONE    gui=NONE
hi! pythonClass           guifg=#000080 guibg=NONE    gui=NONE
hi! Sneak                 guifg=white   guibg=magenta ctermfg=white ctermbg=magenta
hi! CocErrorSign    guifg=#ff0000 guibg=NONE gui=italic  cterm=NONE
hi! CocWarningSign  guifg=#ff9d00 guibg=NONE gui=italic  cterm=NONE
hi! CocInfoSign     guifg=#000080 guibg=NONE gui=italic  cterm=NONE
hi! CocHintSign     guifg=#000080 guibg=NONE gui=italic  cterm=NONE
hi! CocFadeOut      guifg=#000000 guibg=NONE gui=italic  cterm=NONE
hi! CocMarkdownLink guifg=#000000 guibg=NONE gui=NONE    cterm=NONE guisp=NONE
hi! link CocSymbolDefault           LineNr
hi! link CocInlayHintType           LineNr
hi! link CocCodeLens                LineNr
hi! link CocErrorHighlight          CocErrorSign
hi! link CocErrorVirtualText        CocErrorSign
hi! link CocErrorVirtualText        CocErrorSign
hi! link CocHintHighlight           CocHintSign
hi! link CocHintVirtualText         CocHintSign
hi! link CocInfoHighlight           CocInfoSign
hi! link CocInfoVirtualText         CocInfoSign
hi! link CocMenuSel                 PmenuSel
hi! link CocSearch                  Search
hi! link CocSelectedText            SpellBad
hi! link CocWarningHighlight        CocWarningSign
hi! link CocWarningVirtualText      CocWarningSign
hi! link CocWarningVitualText       CocWarningSign
hi! link CursorColumn               CursorLine
hi! link DiagnosticSignError        CocErrorSign
hi! link DiagnosticSignHint         CocHintSign
hi! link DiagnosticSignInfo         CocInfoSign
hi! link DiagnosticSignWarn         CocWarningSign
hi! link DiagnosticUnderlineError   CocErrorSign
hi! link DiagnosticUnderlineHint    CocWarningSign
hi! link DiagnosticUnderlineInfo    CocInfoSign
hi! link DiagnosticUnderlineWarn    CocWarningSign
hi! link DiagnosticVirtualTextError CocErrorSign
hi! link DiagnosticVirtualTextWarn  CocWarningSign
hi! link SignifyLineAdd             DiffAdd
hi! link SignifyLineChange          DiffChange
hi! link SignifyLineDelete          DiffDelete
hi! link SignifyLineDeleteFirstLine DiffText
hi! link diffAdded                  DiffAdd
hi! link diffChanged                DiffChange
hi! link diffRemoved                DiffDelete
hi! link FoldColumn                 Folded
" hi! link CocSymbolText          LineNr
" hi! link CocSymbolUnit          LineNr
" hi! link CocSymbolValue         LineNr
" hi! link CocSymbolKeyword       LineNr
" hi! link CocSymbolSnippet       LineNr
" hi! link CocSymbolColor         LineNr
" hi! link CocSymbolReference     LineNr
" hi! link CocSymbolFolder        LineNr
" hi! link CocSymbolFile          LineNr
" hi! link CocSymbolModule        LineNr
" hi! link CocSymbolNamespace     LineNr
" hi! link CocSymbolPackage       LineNr
" hi! link CocSymbolClass         LineNr
" hi! link CocSymbolMethod        LineNr
" hi! link CocSymbolProperty      LineNr
" hi! link CocSymbolField         LineNr
" hi! link CocSymbolConstructor   LineNr
" hi! link CocSymbolEnum          LineNr
" hi! link CocSymbolInterface     LineNr
" hi! link CocSymbolFunction      LineNr
" hi! link CocSymbolVariable      LineNr
" hi! link CocSymbolConstant      LineNr
" hi! link CocSymbolString        LineNr
" hi! link CocSymbolNumber        LineNr
" hi! link CocSymbolBoolean       LineNr
" hi! link CocSymbolArray         LineNr
" hi! link CocSymbolObject        LineNr
" hi! link CocSymbolKey           LineNr
" hi! link CocSymbolNull          LineNr
" hi! link CocSymbolEnumMember    LineNr
" hi! link CocSymbolStruct        LineNr
" hi! link CocSymbolEvent         LineNr
" hi! link CocSymbolOperator      LineNr
" hi! link CocSymbolTypeParameter LineNr

