set background=light
let g:colors_name='tssol'
hi! Normal                guifg=#000000 guibg=NONE    gui=italic
hi! StatusLine            guifg=#000000 guibg=NONE    gui=NONE
hi! WinSeparator                        guibg=NONE
hi! Title                 guifg=NONE    guibg=NONE    gui=NONE
hi! Comment               guifg=#808080 guibg=NONE    gui=italic
hi! Constant              guifg=#000080 guibg=NONE    gui=bold
hi! String                guifg=#008080 guibg=NONE    gui=bold,italic
hi! Character             guifg=#660099 guibg=NONE    gui=bold
hi! Number                guifg=#0000ff guibg=NONE    gui=italic
hi! Boolean               guifg=#000080 guibg=NONE    gui=bold
hi! Identifier            guifg=#000000 guibg=NONE    gui=italic
hi! Statement             guifg=#000080 guibg=NONE    gui=bold
hi! Conditional           guifg=#000080 guibg=NONE    gui=bold
hi! Operator              guifg=#000000 guibg=NONE    gui=italic
hi! Exception             guifg=#000080 guibg=NONE    gui=bold
hi! PreProc               guifg=#ff0000 guibg=NONE    gui=italic
hi! Include               guifg=NONE    guibg=NONE    gui=bold
hi! Define                guifg=NONE    guibg=NONE    gui=bold
hi! PreCondit             guifg=NONE    guibg=NONE    gui=bold
hi! Type                  guifg=#839a00 guibg=NONE    gui=bold
hi! StorageClass          guifg=NONE    guibg=NONE    gui=bold
hi! Structure             guifg=NONE    guibg=NONE    gui=bold
hi! Typedef               guifg=NONE    guibg=NONE    gui=bold
hi! Special               guifg=#660099 guibg=NONE    gui=bold,italic
hi! Underlined            guifg=#660099 guibg=NONE    gui=NONE
hi! Error                 guifg=#ff0000 guibg=#ffdbdb gui=NONE
hi! TODO                  guifg=#dc143c guibg=#ffef00 gui=bold,italic
hi! NonText               guifg=#aaaaaa guibg=NONE    gui=NONE
hi! Visual                guifg=#000000 guibg=#aaaaaa gui=NONE
hi! ErrorMsg              guifg=#ff0000 guibg=#ffff80 gui=NONE
hi! IncSearch             guifg=#000000 guibg=#ffd500 gui=NONE
hi! Search                guifg=#000000 guibg=#ffef00 gui=NONE
hi! MoreMsg               guifg=#808080 guibg=NONE    gui=NONE
hi! ModeMsg               guifg=#808080 guibg=NONE    gui=NONE
hi! LineNr                guifg=#aaaaaa guibg=NONE    gui=NONE
hi! CursorLine            guifg=NONE    guibg=#f7f7f7 gui=NONE
hi! CursorLineNr          guifg=NONE    guibg=#f7f7f7 gui=NONE
hi! Folded                guifg=#808080 guibg=#e4e4e4 gui=NONE
hi! DiffAdd               guifg=NONE    guibg=#dfffdb gui=NONE
hi! DiffChange            guifg=NONE    guibg=#e4e4ff gui=NONE
hi! DiffDelete            guifg=NONE    guibg=#ffdbdb gui=NONE
hi! DiffText              guifg=#000000 guibg=#f7dbff gui=NONE
hi! SpellBad              guifg=#ff0000 guibg=#ffff80 gui=NONE
hi! SpellCap              guifg=#660099 guibg=#ffff80 gui=NONE
hi! SpellRare             guifg=#dc143c guibg=#ffff80 gui=NONE
hi! SpellLocal            guifg=#008080 guibg=#ffff80 gui=NONE
hi! Pmenu                 guifg=#454545 guibg=#aaaaaa gui=NONE
hi! PmenuSel              guifg=#e4e4e4 guibg=#000080 gui=NONE
hi! PmenuSbar             guifg=#454545 guibg=#aaaaaa gui=NONE
hi! PmenuThumb            guifg=#454545 guibg=#aaaaaa gui=NONE
hi! MatchParen            guifg=#ffffff guibg=#ff4400 gui=NONE
hi! DSMatch               guifg=#ffffff guibg=#dc143c gui=bold
hi! ColorColumn           guifg=NONE    guibg=#ffdbdb gui=NONE
hi! WildMenu              guifg=#e4e4e4 guibg=#aaaaaa gui=NONE
hi! SignColumn            guifg=NONE    guibg=#e4e4e4 gui=NONE
hi! SpecialKey            guifg=#660099 guibg=NONE    gui=bold
hi! QuickFixLine          guifg=NONE    guibg=#e4e4e4 gui=NONE
hi! Terminal              guifg=#000000 guibg=#ffffff gui=NONE
hi! healthError           guifg=#ff0000 guibg=#454545 gui=bold
hi! healthSuccess         guifg=#008080 guibg=#454545 gui=NONE
hi! healthWarning         guifg=#ff9d00 guibg=#454545 gui=bold
hi! Directory             guifg=#008080 guibg=#454545 gui=NONE
hi! EndOfBuffer           guifg=#aaaaaa guibg=NONE    gui=NONE
hi! Question              guifg=#000000 guibg=NONE    gui=NONE
hi! WarningMsg            guifg=#ff9d00 guibg=#454545 gui=bold
hi! Delimeter             guifg=#660099 guibg=NONE    gui=bold
hi! Float                 guifg=#660099 guibg=NONE    gui=bold
hi! Function              guifg=#000080 guibg=NONE    gui=bold,italic
hi! Keyword               guifg=#000080 guibg=NONE    gui=bold,italic
hi! Label                 guifg=#000080 guibg=NONE    gui=bold
hi! Repeat                guifg=#000080 guibg=NONE    gui=bold
hi! Tag                   guifg=#dc143c guibg=#ffef00 gui=bold
hi! Macro                 guifg=#000080 guibg=NONE    gui=NONE
hi! debugPc               guifg=NONE    guibg=#ff0000 gui=NONE
hi! debugBreakpoint       guifg=#ff0000 guibg=NONE    gui=NONE
hi! Sneak                 guifg=#ffffff guibg=#0048ff gui=NONE
hi! QuickScopePrimary     guifg=#0048ff guibg=NONE    gui=bold,italic
hi! QuickScopeSecondary   guifg=#bf00ff guibg=NONE    gui=bold,italic
hi! CopilotSuggestion     guifg=#800080 guibg=NONE    gui=NONE
hi! illuminatedWord       guifg=NONE    guibg=#e4e4ff gui=NONE
hi! CocErrorSign    guifg=#ff0000 guibg=NONE gui=italic
hi! CocWarningSign  guifg=#ff8400 guibg=NONE gui=italic
hi! CocInfoSign     guifg=#000080 guibg=NONE gui=italic
hi! CocHintSign     guifg=#000080 guibg=NONE gui=italic
hi! CocFadeOut      guifg=#000000 guibg=NONE gui=italic
hi! CocMarkdownLink guifg=#000000 guibg=NONE gui=NONE
hi! CocInlayHint    guifg=#9b79ab guibg=NONE gui=italic
hi! link Cursor                     StatusLine
hi! link CursorColumn               CursorLine
hi! link FoldColumn                 Folded
hi! link CocSymbolDefault           LineNr
hi! link CocInlayHintType           LineNr
hi! link CocCodeLens                LineNr
hi! link CocMenuSel                 PmenuSel
hi! link CocSearch                  Search
hi! link CocSelectedText            SpellBad
hi! link CocErrorHighlight          CocErrorSign
hi! link CocErrorVirtualText        CocErrorSign
hi! link DiagnosticVirtualTextError CocErrorSign
hi! link DiagnosticSignError        CocErrorSign
hi! link DiagnosticUnderlineError   CocErrorSign
hi! link CocWarningVirtualText      CocWarningSign
hi! link CocWarningHighlight        CocWarningSign
hi! link CocInfoHighlight           CocInfoSign
hi! link CocInfoVirtualText         CocInfoSign
hi! link DiagnosticSignInfo         CocInfoSign
hi! link DiagnosticUnderlineInfo    CocInfoSign
hi! link CocHintHighlight           CocHintSign
hi! link CocHintVirtualText         CocHintSign
hi! link DiagnosticSignHint         CocHintSign
hi! link SignifyLineAdd             DiffAdd
hi! link SignifyLineChange          DiffChange
hi! link SignifyLineDelete          DiffDelete
hi! link SignifyLineDeleteFirstLine DiffText
hi! link DiagnosticVirtualTextWarn  CocWarningSign
hi! link DiagnosticSignWarn         CocWarningSign
hi! link DiagnosticUnderlineWarn    CocWarningSign
hi! link DiagnosticUnderlineHint    CocWarningSign

